<!DOCTYPE html5>
<html>
<head>
<title>My Profile Page</title>
</head>
<body  style="background-color:#EAE0F8;">

<style>
h1
{
font-size:4em;
text-align:center;
text-shadow: 5px 2px #A77EE0;
}

.container 
{
 display: grid;
 align-items: center; 
 grid-template-columns: 9fr 2fr 1fr;
 column-gap: 30px;
}

h2
{
font-size:2em;
margin-left:30px;
text-shadow: 1px 2px #A77EE0;
}

p
{
font-size:20px;
padding:5px 10px;
margin-left:30px;
}

table 
{
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 70%;
  margin-left:10%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 8px;
}

hr
{
margin:10px 120px;
}
</style>

<div class="container">
<div class="row">
<center>
<marquee scrollamount="12" direction="side"><h1>Danthoju Kumar Varun</h1></marquee>
<h3 style="text-align:center">www.varunreignz666@gmail.com | +91 8309199809</h3>
</center>
</div>
<div class="row">
<img src="kumarr.jpg" alt="" width="200" height="200">
</div>
</div>

<section>
<hr>
<h2>Objective :-</h2>
<p>To seek a challenging position that needs innovation, creativity, dedication and enables me to work in a challenging and fast paced environment, leveraging my current knowledge and fostering creativity with many learning opportunities.</p>
<hr>

<h2>Educational Qualifications :-</h2>
<table>
<tr>
<th>College</th>
<th>Specialization</th>
<th>Aggregate</th>
<tr>
<tr>
<td>Vignana Bharathi Institute of Technology</th>
<td>Computer Science Engg</td>
<td>8.60</td>
</tr>
<tr>
<td>Narayana Junior College</th>
<td>MPC</td>
<td>97.20</td>
</tr>
<tr>
<td>Chaitanya High School</th>
<td>SSC</td>
<td>9.30</td>
</tr>
</table>
</section>
<hr>

<h2>Technical Skills :-</h2>
<table>
<tr>
<td><img src="hhtml.png"></td>
<td><img src="csss.png" width="100"></td>
<td><img src="jss.png"></td>
<tr>
<tr>
<td><img src="cc.png" width="100"></td>
<td><img src="aspp.png" width="100"></td>
<td><img src="cshapp.png"></td>
<tr>
</table>
<hr>

<div class="achiv">
<h2>Achievements and Certifications :-</h2>
<ul style="margin-left:50px; font-size:20px;">
<li>Internshala Certified training in Web designing</li>
<li>Web Developmenet internship from codeclause</li>
<li>Technical Team lead in IEEE - VBIT SB</li>
<li>Cybersecurity Essentials from Paloalto</li>
<li>AWS AI-ML internship from Amazon web services</li>
<li>Salesforce Developer Intern from SmartInternz</li>
<ul>
</div>
<hr>

<div class="projects">
<h2>Projects :-</h2>
<ol style="margin-left:50px; font-size:20px;">
<li>Histopathology Image classification using CNN</li>
<li>Book Recommendation system using CFM</li>
<li>Job portal management system using Reactjs</li>
<li>Editorial Website under IEEE VBIT SB</li>
<li>Automated Irrigation system using SIH</li>
<ol>
</div>

<section>
<hr>
<h2>Interests :-</h2>
<ul style="margin-left:50px; font-size:20px;">
<li>Exploring about new technology</li>
<li>Travelling to various demographics</li>
<li>Listening songs and playing badminton</li>
<ul>
</section>

<section>
<hr>
<h2>Personal Details :-</h2>
<table>
<tr>
<td>Name:</td>
<td>D Kumar Varun</td>
<tr>
<tr>
<td>Fathers Name:</td>
<td>D Narayana Chary</td>
<tr>
<tr>
<td>Address</td>
<td>H.no:4-146/1, Bhageeratha Colony, Mahbubnagar, Telangana, 509001</td>
<tr>
<tr>
<td>D.O.B:</td>
<td>18/08/2002</td>
<tr>
<tr>
<td>Languages Known:</td>
<td>Telugu, Kannada, Hindi, English</td>
<tr>
<tr>
<td>Hobbies:</td>
<td>Browsing Internet and updating my technical knowledge</td>
<tr>
</table>
</section>
<hr>

<h2>Declaration :-</h2>
<p style="margin-left:50px;">I hereby decalre that all the infornmation stated above is genuine to the fact of my knowledge</p>
<br>
